[app]
server.port = 8080
name = red_envelope
enabled = false
time = 10s


;我是一个注释
#mysql数据库配置
[mysql]
driverName = mysql
address = 127.0.0.1:3306
database = designData
user = debian-sys-maint
password = Xy7RjvzpwYhWFzWH